<!DOCTYPE html>
<html lang="pt-br"></html>
<head>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <header class="header"> 
        <h1>ESTUFA</h1>
        <h2>Painel de Controle</h2>
    </header>

    <section class="corpo">
        <div class="box">
            <div class="boxText">TEMPERATURA</div>  
            <div class="boxText2">%TP% <span class="unidade">°C</span> </div>
         </div>

        <div class="box">
            <div class="boxText">AR (h)</div>  
            <div class="boxText2">%HAR% <span class="unidade">&percnt;</span></div>
        </div>

        <div class="box">
            <div class="boxText">SOLO (h)</div>  
            <div class="boxText2">%HAR% <span class="unidade">&percnt;</span></div>
        </div>
    </section>

    <section class="botoes">

        <div class="fine">
            <span class="texto">ILUMINAÇÃO</span>   
            <div class="control">
                <input type="checkbox" id="iluminacao">
            </div>
            
        </div>

        <div class="fine">
            <span class="texto">IRRIGAÇÃO</span>    
            <div class="control">
                <input type="checkbox" id="irrigacao">
            </div>
        </div>

        <div class="fine">
            <span class="texto">VENTILAÇÃO</span>   
            <div class="control">
                <input type="checkbox" id="ventilacao">
            </div>
         </div>

    </section>
    <script type="text/javascript">
        const btnIluminacao = document.getElementById('iluminacao');
        const btnIrrigacao = document.getElementById('irrigacao');
        const btnVentilacao = document.getElementById('ventilacao');

        var xhr = new XMLHttpRequest();
        
        xhr.onreadystatechange = function() {
            if(xhr.readyState === 4) {
                if(xhr.status === 200) {
                    // executa acao com sucesso
                    console.log("comando executado com sucesso");
                } else {
                    // executa acao com erro
                    console.log("Erro ao executar requisição");
                }
            }
        }

        btnIluminacao.addEventListener('change', function(event) {
            if (event.target.checked) {
                xhr.open("GET", "/on", true);
            } else {
                xhr.open("GET", "/off", true);
            }
            xhr.send();
        });
        btnIrrigacao.addEventListener('change', function(event) {
            if (event.target.checked) {
                xhr.open("GET", "/on2", true);
            } else {
                xhr.open("GET", "/off2", true);
            }
            xhr.send();
        });
        btnVentilacao.addEventListener('change', function(event) {
            if (event.target.checked) {
                xhr.open("GET", "/on3", true);
            } else {
                xhr.open("GET", "/off3", true);
            }
            xhr.send();
        });
    </script>

</body>
</html>



